<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

	<a href="p2_PG6.html"><div class="box">
  <h2>a</h2>
  <p>image paragraph º1</p>
  </div></a>
	
  <div class="big">
  <div class="left">
    <img class="p1" src="image/p2_pic6.jpg">
  </div>
  </div>

  <div class="box2">
  <a href="index.html"><h2>a.2</h2></a>
  <p>image paragraph º2</p>
  </div>

  <a href="p2_PG5.html"><div class="box3">
  <h2>a.3</h2>
  <p>image paragraph º3</p>
  </div></a>

  <a href="p2_PG2.html"><div class="box4">
  <h2>a.4</h2>
  <p>image paragraph º4</p>
  </div></a>

  <a href="p2_PG3.html"><div class="box5">
  <h2>a.5</h2>
  <p>image paragraph º5</p>
  </div></a>

  <div class="big">
  <a href="p2_PG2.html"><div class="left"></a>
    <a href="p2_PG4_imageback.html"><img class="p1" src="image/p2_pic7.jpg"></a>
    <img class="p1" src="image/p2_pic8.jpg">
  </div>
  </div>

  </body>


	<style>

    body {
      background-image: url(image/p2_pic5.jpg);
    }

		html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

         nav {
         	display: inline;
         	width: 0 auto;
         }

         li {
         	display: inline;
         }



.big {
  margin: 0 auto;
  padding: 0 auto;

}

.left {
  float: left;
  width: 100%;
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
}

.p1 {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: auto;
  position: static;

}

.box {
  position: fixed;
  width: 150px;
  height: 200px;
  left: 50%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  animation: spin 10s linear infinite;
}

.box4 {
  position: fixed;
  width: 150px;
  height: 250px;
  top: 20%;
  left: 60%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  background-image: url(image/wave2.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  animation: spin 30s linear infinite;
}

.box5 {
  position: fixed;
  width: 300px;
  height: 600px;
  left: 75%;
  top: 20%;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  background-image: url(image/wave2.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  animation: spin 60s linear infinite;
}

.box3 {
  position: fixed;
  width: 200px;
  height: 300px;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  background-image: url(image/stripe.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  left: 20%;
  top: 50%;
  animation: spin 15s linear infinite;

}

.box2 {
  position: fixed;
  width: 300px;
  height: 400px;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  background-image: url(image/static.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  left: 30%;
  top: 20%;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  100% { transform:rotateY(360deg); } }
}




		</style>

</head>
</html>