<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

	<div class="box">
  <h2>a</h2>
  <p>image paragraph ยบ3</p>
  </div>
  <div class="box2">
  <a href="p2_PG3.html"><h2>a.3</h2></a>

  <p>image paragraph ยบ1</p>
  </div>
  <div class="box3">
  <h2>a.2</h2>
  <p>image paragraph ยบ2</p>
  </div>
	<div class="big">
  <div class="left">
    <img class="p1" src="image/p2_pic1.jpg">
  </div>
  </div>

  <div class="big">
  <div class="left">
    <a href="p2_PG4_imageback.html"><img class="p1" src="image/p2_pic1.jpg"></a>
    <div class="left">
    <a href="p2_PG4_imageback.html"><img class="p1" src="image/p2_pic1.jpg"></a>
  </div>
  </div>

  </body>

	<style>

    a: link {
      color: black;
    }



    body {
      background-image: url(image/p2_pic1.jpg);
    }

		html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

         nav {
         	display: inline;
         	width: 0 auto;
         }

         li {
         	display: inline;
         }



.big {
  margin: 0 auto;
  padding: 0 auto;
}

.left {
  float: left;
  width: 100%;
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
}

.left {
  float: left;
  width: 100%;
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
}

.p1 {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: auto;
  position: static;

}

.box {
  position: fixed;
  width: 150px;
  height: 200px;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  background-image: url(image/cube.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
}
.box2 {
  position: fixed;
  width: 300px;
  height: 400px;
  padding: 5px;
  box-sizing: border-box;
  background-image: url(image/block.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  left: 35%;
  top: 20%;
}

.box3 {
  position: fixed;
  width: 200px;
  height: 300px;
  padding: 5px;
  box-sizing: border-box;
  background-image: url(image/geo.gif);
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;
  left: 15%;
  top: 10%;
}


		</style>

</head>
</html>