<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

	<div class="box">
  <h2>a</h2>
  <p>image paragraph ยบ1</p>
  </div>
	<div class="big">
  <div class="left">
    <img class="p1" src="p2_pic1.jpg">
  </div>
  </div>

  </body>

	<style>

    body {
      background-color: red;
    }

		html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

         nav {
         	display: inline;
         	width: 0 auto;
         }

         li {
         	display: inline;
         }



.big {
  margin: 0 auto;
  padding: 0 auto;
}

.left {
  float: left;
  width: 100%;
  height: 500px;
  overflow: auto;
}

.p1 {
  width: auto;
  height: auto;
  max-width: 1000px;
  max-height: auto;

}

.box {
  position: fixed;
  width: 150px;
  height: 200px;
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  border: 5px solid blue;
  text-align: center;
  font-family: helvetica;


		</style>

</head>
</html>