<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  	<style>

body {
  background-image: url (image/p2_pic2);
}

div {
  width: 150px;
  height: 200px;
  font-family: helvetica;
  text-align: center;
}

.a {
  position: fixed;
  background-color: blue;
  color: white;
  border: solid black;
}


.c {
  position: relative;
  top: -175px;
  left: 30px;
  background-color: white;
  border: solid black;
}

.d {
  position: relative;
  top: -350px;
  left: 60px;
  background-color: white;
  border: solid black;
}

.e {
  position: relative;
  top: -525px;
  left: 90px;
  background-color: white;
  border: solid black;
}

.f {
  position: relative;
  top: -700px;
  left: 120px;
  background-color: white;
  border: solid black;
}

.g {
  position: relative;
  top: -875px;
  left: 150px;
  background-color: white;
  border: solid black;
}
    </style>

<div class="a">
    <a href="p2_PG2.html"><h2>a</h2></a>
    <p>first narrative paragraph</p>
  </div>
  <div class="b">

  </div>
  <div class="c">
    <h2>c</h2>
    <p>second narrative paragraph</p>
  </div>
  <div class="d">
    <h2>d</h2>
    <p>third narrative paragraph</p>
  </div>
  <div class="e">
    <h2>e</h2>
    <p>fourth narrative paragraph</p>
  </div>
  <div class="f">
    <h2>f</h2>
    <p>fifth narrative paragraph</p>
  </div>
  <div class="g">
     <h2>g</h2>
     <p>sixth narrative paragraph</p>
  </div>

  </body>
 </head>
</html>

