<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Test File...</title>
  <body>

    <style>

body {
  background-image: url(image/p2_pic1.jpg);
}

div {
  width: 150px;
  height: 200px;
  font-family: helvetica;
  text-align: center;
}

.a {
  position: relative;
  background-color: white;
  border: solid black;
}


.c {
  position: relative;
  top: -380px;
  left: 25px;
  background-color: white;
  border: solid black;
}

.d {
  position: relative;
  top: -555px;
  left: 50px;
  background-color: white;
  border: solid black;
}

.e {
  position: fixed;
  top: 95px;
  left: 90px;
  background-color: blue;
  color: white;
  border: solid black;
}

.f {
  position: relative;
  top: -700px;
  left: 120px;
  background-color: white;
  border: solid black;
}

.g {
  position: relative;
  top: -875px;
  left: 150px;
  background-color: white;
  border: solid black;
}
    </style>

<div class="a">
    <h2>a</h2>
    <p>first narrative paragraph</p>
  </div>
  <div class="b">

  </div>
  <div class="c">
    <h2>c</h2>
    <p>second narrative paragraph</p>
  </div>
  <div class="d">
    <h2>d</h2>
    <p>third narrative paragraph</p>
  </div>
  <div class="e">
    <a href="image_test2.html"><h2>e</h2></a>
    <p>fourth narrative paragraph</p>
  </div>
  <div class="f">
    <h2>f</h2>
    <p>fifth narrative paragraph</p>
  </div>
  <div class="g">
     <h2>g</h2>
     <p>sixth narrative paragraph</p>
  </div>

  </body>
 </head>
</html>